# =============================
# Email config

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bobojason09@gmail.com
EMAIL_HOST_PASSWORD=vbek nuph vrrq vdyy
EMAIL_FROM_ADDRESS=bobojason09@gmail.com

# =============================
# Other

DEBUG=True
SECRET_KEY="<your_secret_key>"